Joffrey Baratheon earns $190,922.00 and contributes $13,330.32 towards benefits
Gregor Clegane earns $47,226.00 and contributes $4,708.56 towards benefits
Khal Drogo earns $133,594.00 and contributes $8,554.70 towards benefits
Hodor earns $162,581.00 and contributes $13,644.86 towards benefits
Cersei Lannister earns $163,985.00 and contributes $10,074.25 towards benefits
Tyrion Lannister earns $109,253.00 and contributes $9,352.65 towards benefits
Jorah Mormont earns $61,078.00 and contributes $3,664.68 towards benefits
Jon Snow earns $123,222.00 and contributes $6,161.10 towards benefits
Arya Stark earns $95,785.00 and contributes $9,637.10 towards benefits
Sansa Stark earns $37,652.00 and contributes $6,149.12 towards benefits
Eddard Stark earns $90,593.00 and contributes $7,310.58 towards benefits
Bran Stark earns $99,954.00 and contributes $9,887.24 towards benefits
Daenerys Targaryen earns $99,798.00 and contributes $8,879.90 towards benefits
Margaery Tyrell earns $89,986.00 and contributes $4,499.30 towards benefits
Lord Varys earns $123,144.00 and contributes $10,047.20 towards benefits
